server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/street_priest
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
